<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index di Anile Federico</title>
</head>
<body>
    <h1>siti di Anile Federico</h1>
<p><a href="intestazione.html">intestazione</a href>
<p><a href="paragrafi.html">paragrafi</a href>
<p><a href="immagineCentrata.html">immagine centrata</a href>
<p><a href="tabella.html">tabella voti</a href>
<p><a href="formDiRegistrazione.html">form di registrazione</a href>
<p><a href="Skyline.html">acquisto auto</a href>
<p><a href="box flottante.html">full-box</a href>

</body>
</html>
